
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Why is Cache called 'Forklift' by players? In-depth analysis of the map's naming origin (homophone + visual easter egg), grid-shaped terrain structure, A/B site callout slang (Headshot Crack, Double Stack, Little Hill, etc.), and terrain changes and callout updates after Valve's latest updates. A quick-start guide for beginners.">
      
      
      
        <link rel="canonical" href="https://acebase.cc/guides/cache-map-complete-guide/">
      
      
        <link rel="prev" href="../ak-vs-galil/">
      
      
        <link rel="next" href="../cs2-r8-revolver/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cache Map Complete Guide: From the 'Forklift' Nickname to Callout Slang — Zero to Hero - AceBase</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/player-settings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AceBase" class="md-header__button md-logo" aria-label="AceBase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AceBase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cache Map Complete Guide: From the 'Forklift' Nickname to Callout Slang — Zero to Hero
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://acebase.cc/" title="AceBase" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 7h12a5 5 0 0 1 5 5 5 5 0 0 1-5 5c-1.64 0-3.09-.79-4-2h-4c-.91 1.21-2.36 2-4 2a5 5 0 0 1-5-5 5 5 0 0 1 5-5m13.75 2.5a1.25 1.25 0 0 0-1.25 1.25A1.25 1.25 0 0 0 19.75 12 1.25 1.25 0 0 0 21 10.75a1.25 1.25 0 0 0-1.25-1.25m-2.5 2.5A1.25 1.25 0 0 0 16 13.25a1.25 1.25 0 0 0 1.25 1.25 1.25 1.25 0 0 0 1.25-1.25A1.25 1.25 0 0 0 17.25 12M5 9v2H3v2h2v2h2v-2h2v-2H7V9z"/></svg>
  </div>
  <div class="md-source__repository">
    AceBase
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AceBase" class="md-nav__button md-logo" aria-label="AceBase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AceBase
  </label>
  
    <div class="md-nav__source">
      <a href="https://acebase.cc/" title="AceBase" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 7h12a5 5 0 0 1 5 5 5 5 0 0 1-5 5c-1.64 0-3.09-.79-4-2h-4c-.91 1.21-2.36 2-4 2a5 5 0 0 1-5-5 5 5 0 0 1 5-5m13.75 2.5a1.25 1.25 0 0 0-1.25 1.25A1.25 1.25 0 0 0 19.75 12 1.25 1.25 0 0 0 21 10.75a1.25 1.25 0 0 0-1.25-1.25m-2.5 2.5A1.25 1.25 0 0 0 16 13.25a1.25 1.25 0 0 0 1.25 1.25 1.25 1.25 0 0 0 1.25-1.25A1.25 1.25 0 0 0 17.25 12M5 9v2H3v2h2v2h2v-2h2v-2H7V9z"/></svg>
  </div>
  <div class="md-source__repository">
    AceBase
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Player Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Player Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/aspas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aspas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/donk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    donk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/kyousuke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kyousuke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/m0nesy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    m0NESY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/niko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NiKo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/ropz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ropz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/s1mple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    s1mple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/tenz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TenZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/xantares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XANTARES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/zmjjkk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZmjjKK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/zywoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZywOo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides & Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides & Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs2-trivia-facts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 CS2 Trivia Facts You Definitely Never Noticed!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 CS2 Trivia Facts You Definitely Never Noticed!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ak-vs-galil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AK vs Galil: The Most Heartbreaking Economic Paradox in CS2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cache Map Complete Guide: From the 'Forklift' Nickname to Callout Slang — Zero to Hero
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache Map Complete Guide: From the 'Forklift' Nickname to Callout Slang — Zero to Hero
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-why-is-it-called-forklift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Why Is It Called "Forklift"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-naming-mystery-cache-isnt-a-forklift-but-its-just-like-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Naming Mystery: "Cache" Isn't a Forklift, But It's Just Like One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrain-deconstruction-one-grid-three-lifeline-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain Deconstruction: One Grid, Three Lifeline Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callout-slang-from-little-hill-to-double-stack-youre-not-in-until-you-understand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callout Slang: From "Little Hill" to "Double Stack" — You're Not In Until You Understand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-vs-new-when-the-white-van-becomes-an-armored-vehicle-callouts-must-evolve-too" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old vs. New: When the "White Van" Becomes an Armored Vehicle, Callouts Must Evolve Too
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs2-r8-revolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS2 R8 Revolver: The Anti-Human Charging 'Wheelchair God
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs2-hardcore-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS2's Hidden Truths: 8 Overlooked Competitive Details Analyzed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs2-three-dark-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS2's Three Dark Features: Decoding the Scalping Ecosystem, Cheat Tolerance, and Internet Cafe Ban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminal-crates-vs-classic-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Much Do You Actually Lose Opening Terminal Crates? Classic Cases Are the Rational Player's Way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mihoyo-ue5-first-look/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    miHoYo's First UE5 Realistic Fantasy Epic: Ambition and Challenges Behind Zero Marketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ak-spray-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hidden Rhythm of AK Spray Control: The 'Don't Compensate for the First Two Shots' Rule That 90% of Newbies Get Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zowie-mousepad-debut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZOWIE New Mousepad Makes Professional Debut: The True Verification Path of Esports Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-why-is-it-called-forklift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: Why Is It Called "Forklift"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-naming-mystery-cache-isnt-a-forklift-but-its-just-like-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Naming Mystery: "Cache" Isn't a Forklift, But It's Just Like One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrain-deconstruction-one-grid-three-lifeline-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain Deconstruction: One Grid, Three Lifeline Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callout-slang-from-little-hill-to-double-stack-youre-not-in-until-you-understand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callout Slang: From "Little Hill" to "Double Stack" — You're Not In Until You Understand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#old-vs-new-when-the-white-van-becomes-an-armored-vehicle-callouts-must-evolve-too" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old vs. New: When the "White Van" Becomes an Armored Vehicle, Callouts Must Evolve Too
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Cache Map Complete Guide: From the 'Forklift' Nickname to Callout Slang — Zero to Hero</h1>


<h2 id="introduction">Introduction</h2>
<p>Have you ever been completely lost in voice chat — "Go hold the forklift!" "B hall headshot crack is smoked!" ... Wait, is this a warehouse or a CSGO map? Don't panic! This article is a tailored guide for all newbies confused by "forklift" and nostalgic veteran players. It doesn't cover tactics or flashy plays; it just takes a few minutes to clearly explain the Cache map's naming origin, terrain logic, and callout slang all at once. After reading this, the next time you enter the map and make a callout, you'll be your team's most reliable "human GPS."</p>
<h2 id="background-why-is-it-called-forklift">Background: Why Is It Called "Forklift"?</h2>
<p>Cache (Chinese name "Dead City Mystery") is a classic competitive map introduced to <em>Counter-Strike: Global Offensive</em> (CS:GO) in 2013. It's also a long-time active "grid-shaped" structure representative in professional tournaments — mid in the center, A/B bomb sites symmetrically distributed, with a clear structure yet hiding multi-lane strategic depth.</p>
<p>However, in the Chinese player community, almost no one calls it by its English name. Instead, it's universally nicknamed "Forklift" (chā chē). This nickname isn't an official translation, but a linguistic meme born from a homophone, reinforced by an in-game visual, and ultimately co-created by the entire community:</p>
<ul>
<li>The English "Cache" pronunciation /kæʃ/ sounds very similar to the Chinese "forklift" (chā chē)</li>
<li>Even better, inside the A site sits a prominent blue-gray industrial forklift, which has never been removed since the original version</li>
<li>This linguistic coincidence + visual confirmation made the nickname "Forklift" catchier, more vivid, and more memorable than the official name</li>
</ul>
<p>With Valve's recent lighting remaster, material updates, and partial structural adjustments to Cache (such as the CT spawn white van being upgraded to an armored vehicle, and some corridor colors being repainted), old callout habits are also facing a "generational shift," urgently requiring a systematic review.</p>
<h2 id="the-naming-mystery-cache-isnt-a-forklift-but-its-just-like-one">The Naming Mystery: "Cache" Isn't a Forklift, But It's Just Like One</h2>
<p><img alt="" src="https://oss.vidseekapp.com/video/screenshots/28bedbbe-0174-495e-95dc-2270309c32db/15.0.jpg" /></p>
<p>"Why is Cache called Forklift?" — This is almost every new player's soul-searching question before their first match. The answer is both absurd and rigorous: It's <strong>not actually called Forklift because there's a forklift on the map, but because it sounds like 'forklift,' and as it turns out, there really IS a forklift on the map!</strong></p>
<p>The video reveals the secret from the start: The English "Cache" is pronounced /kæʃ/, homophonous with "cash," while the Chinese "forklift" (chā chē) differs by only a slight adjustment of the initial consonant "ch" and the final "e," making them very easy to confuse audibly. Even better, this phonetic illusion was quickly "certified" by the in-game reality: from its 2013 debut to today, the A site core area has always featured a highly detailed industrial forklift — metal frame, hydraulic arm, even tire treads clearly visible.</p>
<p>Thus, the "Cache → Forklift" association completed its loop: it sounds right, looks right, and feels right. This dual reinforcement of "homophone meme + visual easter egg" is a textbook example of naming in the CS community — compared to the awkward "Dead City Mystery," shouting "Forklift" makes your teammate instantly understand, keeps the pace up, and even makes voice lag feel more exciting.</p>
<h2 id="terrain-deconstruction-one-grid-three-lifeline-paths">Terrain Deconstruction: One Grid, Three Lifeline Paths</h2>
<p><img alt="" src="https://oss.vidseekapp.com/video/screenshots/28bedbbe-0174-495e-95dc-2270309c32db/57.0.jpg" /></p>
<p>Although Cache is jokingly called "Forklift," its tactical value goes far beyond the meme. As a standard grid-shaped map, it uses Mid as the vertical axis and A/B sites as the horizontal axis, naturally divided into four functional zones: T Spawn, CT Spawn, A Site, and B Site.</p>
<p>The video uses the "T Spawn Tour Method" for teaching — without presupposing an attack or defense stance, it first establishes a spatial coordinate system. Starting from T Spawn, the left path leads directly to B Site. The first stop is the open <strong>B Hall</strong>, from which the left side extends into the glass-walled <strong>Sunroom</strong>, offering clear sightlines but vulnerable to Mid pressure. Continuing forward leads to <strong>Bombsite B</strong>.</p>
<p>The structure here is multi-layered:
- The entrance is <strong>B Doors</strong>
- The stairs on the right lead to <strong>B Up</strong> (second-floor sniper position)
- Below is <strong>B Down</strong> (first-floor bombsite level)
- Directly behind the bombsite is that narrow vertical gap, the infamous <strong>Headshot Crack</strong> — crouch here and you can precisely snipe anyone entering to defuse</p>
<p>Even better, deep inside B Site lies the <strong>Pipe Room</strong>: the ceiling is covered with industrial pipes, providing cover, and a hidden pipe leads directly to Mid — essentially an "underground high-speed rail" for T-side flanking CTs.</p>
<h2 id="callout-slang-from-little-hill-to-double-stack-youre-not-in-until-you-understand">Callout Slang: From "Little Hill" to "Double Stack" — You're Not In Until You Understand</h2>
<p><img alt="" src="https://oss.vidseekapp.com/video/screenshots/28bedbbe-0174-495e-95dc-2270309c32db/214.0.jpg" /></p>
<p>If terrain is the skeleton, callout names are Cache's dialect password. This "player common language," tempered through tens of thousands of matches, is the ultimate compression of communication efficiency:</p>
<p><strong>Mid and B Site</strong></p>
<ul>
<li><strong>T Mid / T Hall</strong>: The T-side mid exit, passing through the canopy, connects to B Hall on the left and A Site on the right</li>
<li><strong>Pipe Room</strong>: From T Mid, go straight to the Mid intersection, pipe entrance on the right</li>
<li><strong>B Hall</strong>: The open pre-B site area</li>
<li><strong>Sunroom</strong>: The glass-walled area on the left side of B Hall</li>
</ul>
<p><strong>A Site and Surroundings</strong></p>
<ul>
<li><strong>A Short</strong>: The right fork at the end of Mid, named for its short, narrow, winding path. Its end faces CT spawn, and the interior space is called <strong>CT Mid</strong></li>
<li><strong>Little Hill</strong>: A small raised mound behind A Short. Though not high, boosting a teammate up can reach the high ground</li>
<li><strong>A Long</strong>: The long corridor running through the map. The blue-painted iron door at its entrance is <strong>Blue Door</strong>, and the room behind it is <strong>Blue Door Room</strong></li>
<li><strong>Forklift</strong>: The A site core area, where that blue-gray industrial forklift sits</li>
<li><strong>Double Stack</strong>: The L-shaped corner on the right side of A Site, allowing two players to crossfire and block the entrance</li>
</ul>
<p><strong>Inside A Site</strong></p>
<ul>
<li><strong>A Up</strong>: The high ground above A Site</li>
<li><strong>Safe Spot</strong>: The corner of the bombsite near the ladder</li>
<li><strong>Dead Corner</strong>: The corner against the wall</li>
<li><strong>Headshot Crack</strong>: The narrow vertical gap directly behind B Site</li>
</ul>
<h2 id="old-vs-new-when-the-white-van-becomes-an-armored-vehicle-callouts-must-evolve-too">Old vs. New: When the "White Van" Becomes an Armored Vehicle, Callouts Must Evolve Too</h2>
<p><img alt="" src="https://oss.vidseekapp.com/video/screenshots/59ef4140-77c0-433c-bd35-a72358c9def8/254.0.jpg" /></p>
<p>Cache isn't a fossilized map frozen in time. Valve has made several visual and structural optimizations in recent years — most notably, the box truck once jokingly called the "White Van" in CT Spawn has been upgraded to a camouflage <strong>Armored Vehicle</strong>, with a heavier body, more realistic shadows, and even slightly different hiding spot feel.</p>
<p>Similar adjustments include:
- T Mid canopy material update
- A Long lighting color temperature repaint
- Some corridor color adjustments</p>
<p>This means certain callout names used for a decade (like the old "White Van") are now out of sync with reality. Games evolve, maps update, and veteran players must embrace new things. The core of callouts is <strong>precisely conveying spatial information</strong>, not clinging to an outdated label. When the Blue Door Room's walls change from cement gray to warm yellow glaze, if you still insist on shouting "Cement Corner," your teammates might literally need a magnifying glass to find the "cement" you're talking about.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After reading this "Forklift Speed Guide," what you gain isn't just knowing where A Site is or how to get to B Hall, but a fundamental way of understanding CS maps: <strong>Naming is the anchor of memory, terrain is the canvas for tactics, and callouts are the key to efficient team coordination.</strong></p>
<p>The name "Forklift" is superficially a homophone joke, but at its core, it's the player community's sharpest capture and most vivid re-creation of the map's features. Those seemingly random "Little Hill," "Headshot Crack," and "Double Stack" are actually spatial wisdom crystallized from countless life-or-death battles.</p>
<p>For beginners, remember this logic and you can quickly build a mental model of the map, saying goodbye to the triple confusion of "Where am I? Where's the enemy? What do I call out?" For veteran players, let go of stubbornness and embrace updates with an open mind — after all, when you first heard "Forklift," you probably laughed too, and then silently remembered the name.</p>
<p>Next time you enter the map, you can calmly call out: "A Site, Forklift, silent."</p>


<div class="admonition note mg-page-note">
  <p class="admonition-title">Note</p>
  <p>Translated from Chinese—please suggest fixes if wording looks off.</p>
</div>








  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://acebase.cc/" target="_blank" rel="noopener" title="AceBase" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 7h12a5 5 0 0 1 5 5 5 5 0 0 1-5 5c-1.64 0-3.09-.79-4-2h-4c-.91 1.21-2.36 2-4 2a5 5 0 0 1-5-5 5 5 0 0 1 5-5m13.75 2.5a1.25 1.25 0 0 0-1.25 1.25A1.25 1.25 0 0 0 19.75 12 1.25 1.25 0 0 0 21 10.75a1.25 1.25 0 0 0-1.25-1.25m-2.5 2.5A1.25 1.25 0 0 0 16 13.25a1.25 1.25 0 0 0 1.25 1.25 1.25 1.25 0 0 0 1.25-1.25A1.25 1.25 0 0 0 17.25 12M5 9v2H3v2h2v2h2v-2h2v-2H7V9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "content.code.copy", "content.tables.scroll", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/gallery-lightbox.js"></script>
      
    
  </body>
</html>